[
	"fileversion","18.0.348",
	"hasindex",false,
	"pointcount",8,
	"vertexcount",36,
	"primitivecount",12,
	"info",{
		"date":"2020-04-01 11:51:46",
		"timetocook":0,
		"software":"Houdini 18.0.348",
		"artist":"Tohru",
		"hostname":"DESKTOP-16VGOCB",
		"time":0.208333333333333343,
		"bounds":[-25,25,-125,75,0,25],
		"primcount_summary":"         12 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[0,1,3,0,3,2,4,5,7,4,7,6,6,7,2,6,2,3,5,4,1,5,1,0,5,0,2,5,2,7,1,4,6,1,6,3]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[25,-125,25],[-25,-125,25],[25,75,25],[-25,75,25],[-25,-125,0],[25,-125,0],[-25,75,0],[25,75,0]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",12,
				"nvertices_rle",[3,12]
			]
		]
	]
]
